#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#

# DB settings
MYSQL_DATABASE=db_name
MYSQL_HOSTNAME=db_host
MYSQL_PASSWORD=db_pass
MYSQL_PORT=db_port
MYSQL_USER=db_user

#Debug settings
DEBUG=TRUE

# TWIG_DEBUG
# If debug options is on, this setting doesn't matter
TWIG_DEBUG=FALSE
